# Ticket-Fast-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/odelant/printorders/activity/Login/: RegistUserActivity.kt
app/src/main/java/mx/odelant/printorders/activity/analytics/: AnalyticsActivity.kt
app/src/main/java/mx/odelant/printorders/activity/client/: ClientActivity.kt  ClientDetailActivity.kt  ClientDetailDialog.kt
app/src/main/java/mx/odelant/printorders/activity/createOrder/: CreateOrderActivity.kt
app/src/main/java/mx/odelant/printorders/activity/inventory/: InventoryActivity.kt
app/src/main/java/mx/odelant/printorders/activity/main/: MainActivity.kt  MainImageUtility.kt
app/src/main/java/mx/odelant/printorders/activity/orderDetail/: OrderDetailActivity.kt
app/src/main/java/mx/odelant/printorders/activity/orderHistory/: OrderHistoryActivity.kt
app/src/main/java/mx/odelant/printorders/activity/start/: StartActivity.kt
app/src/main/java/mx/odelant/printorders/activity/utils/adapter/: Grid3CellAdapter.kt
app/src/main/java/mx/odelant/printorders/dataLayer/: ClientDL.kt
app/src/main/java/mx/odelant/printorders/entities/: CartItemDao.kt  ClientDao.kt
app/src/main/res/drawable/: redondo.xml
app/src/main/res/layout/: client__activity__detail.xml  main__activity.xml  main__dialog__username.xml  order_detail__activity.xml  order_history__activity.xml  utils__adapter__grid_3_cell_row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
