<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/main_dialog_edittext_username"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:maxLines="5"
        android:singleLine="false"
        android:gravity="center"
        android:background="@drawable/redondo"
        android:backgroundTint="@color/gris_fondo"
        android:hint="@string/nombre_del_negocio"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />
</LinearLayout>